<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body class="container">
  <nav class="nav-head">
    <ul>
      <li><a href="">Services</a></li>
      <li><a href="">Product</a></li>
      <li><a href="">Vision</a></li>
      <li><a href="">Features</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
  </ul>
    </nav>
  

  <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
  <header class="top-header">
    <h1 class="main-heading">Innovation <br>
        On <br>
        Demand <br>
    </h1>
    <button>Get Started</button>  
    <img class="code-img"src="img/header-img.png" alt="Image of a code snippet.">
  </header>
  
<section class="first-section">
  <div class="first-info"><h5>Features</h5>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p></div>
  
  
    <div class="first-info"> <h5>About</h5>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p></div>
</section>
  

  <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
  
  <section class="bottom-section">
      <div  class="second-info"><h5>Services</h5>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p></div>
    
    
      <div  class="second-info"><h5>Product</h5>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p></div>    
      
      <div  class="second-info"><h5>Vision</h5>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p></div>
  </section>
  <address>
    <h5>Contact</h5><br>
    
    <div>123 Way 456 Street<br>
    Somewhere, USA<br></div>
    1 (888) 888-8888<br>
    sales@greatidea.io<br>
  </address>
    
  
  
<footer>
    Copyright Great Idea! 2018
</footer>
  
  
  </body>
</html>